{
  "name": "voice-channel-speaker",
  "version": "1.0.0",
  "description": "OpenClaw Gateway Extension for speaker recognition and Minnan (Hokkien) STT support",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "openclaw": "file:../..",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
